VITE_APIKEY = AIzaSyDdkYdWcDyP79ZAzu18LWtg243kyFK7oGM
VITE_AUTHDOMAIN = react-journal-app-613a8.firebaseapp.com
VITE_PROJECTID = react-journal-app-613a8
VITE_STORAGEBUCKET = react-journal-app-613a8.appspot.com
VITE_MESSAGINGSENDERID = 481904725054
VITE_APPID = 1:481904725054:web:b075236bcf4978226c956f