VITE_APIKEY = AIzaSyAaykH-Y2IBWcda4JmOcmNYxVj-Gf714n0
VITE_AUTHDOMAIN = react-journal-app-testin-a17f8.firebaseapp.com
VITE_PROJECTID = react-journal-app-testin-a17f8
VITE_STORAGEBUCKET = react-journal-app-testin-a17f8.firebasestorage.app
VITE_MESSAGINGSENDERID = 345096008229
VITE_APPID = 1:345096008229:web:3d183c334593dbba6bc5cc